plugins {
    id 'com.android.application'
}

android {
    namespace 'rw.qtopie.dragonradar'
    compileSdk 33

    defaultConfig {
        applicationId "rw.qtopie.dragonradar"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "1.0"

        ndk {
            //noinspection ChromeOsAbiSupport
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    implementation fileTree(dir: 'libs', includes: ['*.jar'])

    implementation "androidx.wear:wear-input:1.1.0"
}