plugins {
    id 'com.android.application'
}

android {
    namespace 'rw.qtopie.dragonradar'
    compileSdk 33

    defaultConfig {
        applicationId "rw.qtopie.dragonradar"
        minSdk 33
        targetSdk 33
        versionCode 1
        versionName "1.0"

        ndk {
            //noinspection ChromeOsAbiSupport
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    implementation "androidx.wear:wear-ongoing:1.0.0"
    // Includes LocusIdCompat and new Notification categories for Ongoing Activity.
    implementation "androidx.core:core:1.10.1"

    implementation fileTree(dir: 'libs', includes: ['*.jar'])

    implementation "androidx.wear:wear-input:1.1.0"
    implementation("com.google.guava:guava:33.3.1-android")
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.wear:wear:1.3.0'
}

tasks.register('generateVersionTxt') {
    doLast {
        file("./version.txt").text = android.defaultConfig.versionName
    }
}